<?php

/**
 * @file
 * Provides install / uninstall functionality for eligibility module.
 */


/**
 * Implements hook_schema().
 */
function eligibility_schema() {
  $schema['eligibility_restrictions'] = array(
    'description' => 'Holds restriction information for eligibility',
    'fields' => array(
      'rid' => array(
        'description' => 'Restriction ID',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of restriction',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'tid' => array(
        'description' => 'The Category ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Status',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' =>  array('rid'),
    'indexes' => array(
      'tid' => array('tid'),
    ),
  );

  $schema['eligibility_restrictions_interval'] = array(
    'description' => 'Holds restriction interval information for eligibility',
    'fields' => array(
      'rid' => array(
        'description' => 'Restriction ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'start' => array(
        'description' => 'Start Timestamp',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'end' => array(
        'description' => 'End Timestamp',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'length' => array(
        'description' => 'Length',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'rid' => array('rid'),
    ),
  );

  $schema['eligibility_restrictions_series'] = array(
    'description' => 'Holds restriction series information for eligibility',
    'fields' => array(
      'sid' => array(
        'description' => 'Timestamp ID',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'rid' => array(
        'description' => 'Restriction ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'Timestamp',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Status',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' =>  array('sid'),
    'indexes' => array(
      'rid' => array('rid'),
    ),
  );

  $schema['eligibility_events'] = array(
    'description' => 'Holds eligibility event data.',
    'fields' => array(
      'eid' => array(
        'description' => 'Event ID',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The User ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'tid' => array(
        'description' => 'The Category ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'Timestamp',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of name value pairs that are related to the user. Any form values posted during user edit are stored and are loaded into the $user object during user_load(). Use of this field is discouraged and it will likely disappear in a future version of Drupal.',
      ),
    ),
    'primary key' =>  array('eid'),
    'indexes' => array(
      'uid' => array('uid'),
      'tid' => array('tid'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function eligibility_uninstall() {
  db_delete('variable')
    ->condition('name', 'eligibility_%', 'LIKE')
    ->execute();
}

/**
 * Added data store to eligibility events.
 */
function eligibility_update_7130() {
  $data_field = array(
    'type' => 'blob',
    'not null' => FALSE,
    'size' => 'big',
    'serialize' => TRUE,
    'description' => 'A serialized array of name value pairs that are related to the user. Any form values posted during user edit are stored and are loaded into the $user object during user_load(). Use of this field is discouraged and it will likely disappear in a future version of Drupal.',
  );
  db_add_field('eligibility_events', 'data', $data_field);
}