<?php

/**
 * @file
 * Provides install / uninstall functionality for eligibility module.
 */


/**
 * Implements hook_schema().
 */
function eligibility_schema() {
  $schema['eligibility'] = array(
    'description' => 'Holds eligibility event information.',
    'fields' => array(
      'eid' => array(
        'description' => 'Unique eligibility event id.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of the event.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => 'The name of the event.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'identifier' => array(
        'description' => 'Identifier of the visitor, such as an IP address or hostname.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'timestamp' => array(
        'description' => 'Timestamp of the event.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'expiration' => array(
        'description' => 'Expiration timestamp. Expired events are purged on cron run.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('eid'),
    'indexes' => array(
      'allow' => array('type', 'name', 'identifier', 'timestamp', 'expiration'),
      'purge' => array('expiration'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function eligibility_uninstall() {
  db_delete('variable')
    ->condition('name', 'eligibility_%', 'LIKE')
    ->execute();
}